# ============================================================================
# SRCERY color scheme
# https://github.com/srcery-colors/srcery-terminal
# ============================================================================

[colors]

# special
foreground      = #fce8c3
foreground_bold = #fce8c3
cursor          = #fce8c3
background      = #1c1b19

# black
color0  = #1c1b19
color8  = #2d2c29

# red
color1  = #ef2f27
color9  = #f75341

# green
color2  = #519f50
color10 = #98bc37

# yellow
color3  = #fbb829
color11 = #fed06e

# blue
color4  = #2c78bf
color12 = #68a8e4

# magenta
color5  = #e02c6d
color13 = #ff5c8f

# cyan
color6  = #0aaeb3
color14 = #53fde9

# white
color7  = #918175
color15 = #fce8c3

# ============================================================================
# Other options
# ============================================================================

[options]

allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
search_wrap = true
urgent_on_bell = true
#hyperlinks = false

# The later declared, the more prioritized
font = Rounded Mgen+ 1m @font_size@
font = Source Code Pro @font_size@

# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
size_hints = false

# "off", "left" or "right"
scrollbar = off

[hints]

font = Source Code Pro Bold @font_size@
#padding = 2
border_width = 0
roundness = 2.2

# Adjust colors to SRCERY
foreground = #fce8c3
background = #d75f00
active_foreground = #fce8c3
active_background = #fe8019
# border = #ef2f27

# vim: ft=dosini cms=#%s
