configuration {
    dpi: @dpi@;

    font: "monospace 13";

    terminal: "@terminal@";

    /* Icons can be found at https://www.nerdfonts.com/cheat-sheet. */
    modi: "combi,run,drun,window,ssh,filebrowser,keys";
    combi-modi: "run,drun,window";
    display-combi: " 󰣆  ";
    display-run: " run";            /* nf-oct-command_palette */
    display-drun: "󰣆 drun";          /* nf-md-application */
    display-window: " window";      /* nf-cod-multiple_windows */
    display-ssh: "󰣀 ssh";            /* nf-md-ssh */
    display-filebrowser: "  file";  /* nf-oct-file_directory_fill */
    display-keys: "󰥻 keys";          /* nf-md-keyboard_outline */

    drun-display-format: "{name} [<span size='small'><i>({generic})</i></span>]";
    window-format: "{c} [{w}]   {t}";

    matching: "fuzzy";
    combi-hide-mode-prefix: true;
    show-icons: true;
    sidebar-mode: true;
    hide-scrollbar: true;

    kb-clear-line: "Control+l";
    kb-remove-word-back: "Control+w,Alt+BackSpace";
    kb-remove-word-forward: "Alt+d,Alt+Delete";
    kb-remove-char-back: "Control+h,BackSpace";
    kb-delete-entry: "Shift+Delete,Shift+BackSpace";
    kb-mode-complete: "Control+o";
    kb-row-select: "Shift+space";
    kb-cancel: "Escape,Control+c,Control+g,Control+bracketleft";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "Alt+exclam";
    kb-select-2: "Alt+at";
    kb-select-3: "Alt+numbersign";
    kb-select-4: "Alt+dollar";
    kb-select-5: "Alt+percent";
    kb-select-6: "Alt+dead_circumflex";
    kb-select-7: "Alt+ampersand";
    kb-select-8: "Alt+asterisk";
    kb-select-9: "Alt+parenleft";
    kb-select-10: "Alt+parenright";
}

/**
 * rofi -dump-theme output.
 * Rofi version: 1.6.1
 **/
* {
    spacing:                     2;

    foreground:                  @term_bg@;
    background:                  @term_fg@;
    selected-foreground:         @sel_fg@;
    selected-background:         @sel_bg@;
    accent:                      @accent@;
    urgent:                      @red@;

    background-color:            rgba ( 0, 0, 0, 0 % );
    border-color:                var(selected-background);
    separatorcolor:              var(background);

    normal-foreground:           var(foreground);
    normal-background:           var(background);
    alternate-normal-foreground: var(normal-foreground);
    alternate-normal-background: var(normal-background);
    selected-normal-foreground:  var(selected-foreground);
    selected-normal-background:  var(selected-background);

    active-foreground:           var(foreground);
    active-background:           var(accent);
    alternate-active-foreground: var(active-foreground);
    alternate-active-background: var(active-background);
    selected-active-foreground:  var(selected-foreground);
    selected-active-background:  var(selected-background);

    urgent-foreground:           var(background);
    urgent-background:           var(urgent);
    alternate-urgent-foreground: var(urgent-foreground);
    alternate-urgent-background: var(urgent-background);
    selected-urgent-foreground:  var(selected-foreground);
    selected-urgent-background:  var(selected-background);
}
element {
    padding: 2px ;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: rgba ( 0, 0, 0, 0 % );
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: rgba ( 0, 0, 0, 0 % );
    size:             1.0000em ;
    text-color:       inherit;
}
window {
    width:            33%;
    padding:          0;
    background-color: var(background);
    border:           6;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      2px ;
    border-color: var(separatorcolor);
    border:       2px 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0px ;
    fixed-height: 0;
    border:       2px 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
num-rows {
    expand:     false;
    text-color: rgba ( 128, 128, 128, 100 % );
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: rgba ( 128, 128, 128, 100 % );
}
inputbar {
    padding:    2px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    spacing:           0;
    placeholder-color: rgba ( 128, 128, 128, 100 % );
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        "";
    text-color: inherit;
}
mode-switcher {
    border: 0px;
    /* background-color: var(accent); */
}

/* vim: set ft=css : */
