configuration {
    dpi: @dpi@;
    font: "monospace 13";
    terminal: "@terminal@";

    modes: "combi,run,drun,window,ssh";
    combi-modes: "run,drun,window";
    display-combi: " 󰣆  ";
    display-run: " RUN";
    display-drun: "󰣆 DRUN";
    display-window: " WINDOW";
    display-ssh: "󰢹 SSH";
    drun-display-format: "{name} [<span size='small'><i>({generic})</i></span>]";
    window-format: "{c} [{w}]   {t}";

    matching: "fuzzy";
    combi-hide-mode-prefix: true;
    show-icons: true;
    hide-scrollbar: true;

    kb-clear-line: "Control+l";
    kb-remove-word-back: "Control+w,Alt+BackSpace";
    kb-remove-word-forward: "Alt+d,Alt+Delete";
    kb-remove-char-back: "Control+h,BackSpace";
    kb-delete-entry: "Shift+Delete,Shift+BackSpace";
    kb-mode-complete: "Control+o";
    kb-row-select: "Shift+space";
    kb-cancel: "Escape,Control+c,Control+g,Control+bracketleft";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "Alt+exclam";
    kb-select-2: "Alt+at";
    kb-select-3: "Alt+numbersign";
    kb-select-4: "Alt+dollar";
    kb-select-5: "Alt+percent";
    kb-select-6: "Alt+dead_circumflex";
    kb-select-7: "Alt+ampersand";
    kb-select-8: "Alt+asterisk";
    kb-select-9: "Alt+parenleft";
    kb-select-10: "Alt+parenright";
}

/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    spacing:                     2;

    background-color:            transparent;
    background:                  @bg@;
    foreground:                  @fg@;
    lightbg:                     var(background);
    lightfg:                     var(foreground);
    alert:                       @red@;
    accent:                      @accent@;
    selected:                    @sel_bg@;

    border-color:                var(foreground);
    separatorcolor:              var(foreground);

    normal-background:           var(background);
    alternate-normal-background: var(lightbg);
    normal-foreground:           var(foreground);
    alternate-normal-foreground: var(foreground);

    active-background:           var(background);
    alternate-active-background: var(lightbg);
    active-foreground:           var(selected);
    alternate-active-foreground: var(selected);

    urgent-background:           var(background);
    alternate-urgent-background: var(lightbg);
    urgent-foreground:           var(alert);
    alternate-urgent-foreground: var(alert);

    selected-normal-background:  var(lightfg);
    selected-normal-foreground:  var(lightbg);

    selected-active-background:  var(selected);
    selected-active-foreground:  var(background);

    selected-urgent-background:  var(alert);
    selected-urgent-foreground:  var(background);
}
element {
    padding: 0.2em;
    cursor:  pointer;
    spacing: 0.5em;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1em;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0.4em;
    background-color: var(background);
    width:            34%;
    height:           26%;
    border:           0.1em;
}
mainbox {
    padding: 0;
    border:  0;
    spacing: 0.4em;
    children: [ "inputbar", "mode-switcher", "message", "listview" ];
}
message {
    padding:      0.2em;
    border-color: var(accent);
    border:       0.1em;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      0.2em 0 0;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0.2em;
    fixed-height: 0;
    border:       0;
}
button {
    cursor:     pointer;
    spacing:    0;
    padding:    0.2em;
    text-color: var(selected);
}
button selected {
    border:           0.1em;
    border-color:     var(selected);
    padding:          0.2em;
    background-color: var(background);
    text-color:       var(selected);
}
num-filtered-rows {
    expand:     false;
    text-color: @brblack@;
}
num-rows {
    expand:     false;
    text-color: @brblack@;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @brblack@;
}
inputbar {
    padding:    0.2em;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "textbox-prompt-colon", "entry", "num-filtered-rows", "textbox-num-sep", "num-rows", "case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: @brblack@;
    placeholder:       "Type to filter";
}
textbox-prompt-colon {
    expand:     false;
    str:        "󰣐 ";
    text-color: @brred@;
}
mode-switcher {
    border: 0;
    padding: 0;
}

/* vim:set ft=css: */
