configuration {
    dpi: @dpi@;
    font: "monospace 13";
    terminal: "@terminal@";

    modes: "combi,run,drun,window,ssh";
    combi-modes: "run,drun,window";
    display-combi: " 󰣆  ";
    display-run: " run";
    display-drun: "󰣆 drun";
    display-window: " window";
    display-ssh: "󰢹 ssh";
    drun-display-format: "{name} [<span size='small'><i>({generic})</i></span>]";
    window-format: "{c} [{w}]   {t}";

    matching: "fuzzy";
    combi-hide-mode-prefix: true;
    show-icons: true;
    sidebar-mode: true;
    hide-scrollbar: true;

    kb-clear-line: "Control+l";
    kb-remove-word-back: "Control+w,Alt+BackSpace";
    kb-remove-word-forward: "Alt+d,Alt+Delete";
    kb-remove-char-back: "Control+h,BackSpace";
    kb-delete-entry: "Shift+Delete,Shift+BackSpace";
    kb-mode-complete: "Control+o";
    kb-row-select: "Shift+space";
    kb-cancel: "Escape,Control+c,Control+g,Control+bracketleft";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";
    kb-select-1: "Alt+exclam";
    kb-select-2: "Alt+at";
    kb-select-3: "Alt+numbersign";
    kb-select-4: "Alt+dollar";
    kb-select-5: "Alt+percent";
    kb-select-6: "Alt+dead_circumflex";
    kb-select-7: "Alt+ampersand";
    kb-select-8: "Alt+asterisk";
    kb-select-9: "Alt+parenleft";
    kb-select-10: "Alt+parenright";
}

/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    alternate-urgent-background: var(urgent-background);
    selected-urgent-foreground:  var(selected-foreground);
    alternate-active-foreground: var(active-foreground);
    selected-active-background:  var(selected-background);
    urgent:                      @red@;
    normal-foreground:           var(foreground);
    background:                  @term_fg@;
    alternate-normal-foreground: var(normal-foreground);
    selected-foreground:         @sel_fg@;
    urgent-foreground:           var(background);
    selected-normal-background:  var(selected-background);
    blue:                        @blue@;
    selected-urgent-background:  var(selected-background);
    selected-active-foreground:  var(selected-foreground);
    active-background:           var(accent);
    separatorcolor:              var(background);
    lightfg:                     var(background);
    alternate-active-background: var(active-background);
    spacing:                     2;
    alternate-urgent-foreground: var(urgent-foreground);
    lightbg:                     var(foreground);
    red:                         @red@;
    accent:                      @accent@;
    background-color:            transparent;
    border-color:                var(selected-background);
    foreground:                  @term_bg@;
    normal-background:           var(background);
    alternate-normal-background: var(normal-background);
    urgent-background:           var(urgent);
    selected-normal-foreground:  var(selected-foreground);
    active-foreground:           var(background);
    selected-background:         @sel_bg@;
}
element {
    padding: 0.2em;
    cursor:  pointer;
    spacing: 0.5em;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1em;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          0;
    background-color: transparent;
    width:            34%;
    border:           0;
}
mainbox {
    padding: 0;
    border:  0;
    spacing: 0.4em;
}
message {
    background-color: var(background);
    padding:      0.2em;
    border-color: var(separatorcolor);
    border:       0.2em 0 0;
}
textbox {
    text-color: var(foreground);
}
listview {
    background-color: var(background);
    padding:      0;
    scrollbar:    false;
    border-color: var(separatorcolor);
    spacing:      0;
    fixed-height: 0;
    border:       0;
}
scrollbar {
    width:        0.4em;
    padding:      0;
    handle-width: 0.8em;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       0.2em dash 0 0;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(lightfg);
}
button selected {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
num-filtered-rows {
    padding:    0.2em 0 0.2em 0.2em;
    spacing:    0;
    expand:     false;
    text-color: @brblack@;
}
num-rows {
    padding:    0.2em 0.2em 0.2em 0;
    spacing:    0;
    expand:     false;
    text-color: @brblack@;
}
textbox-num-sep {
    padding:    0.2em 0 0.2em 0;
    spacing:    0;
    expand:     false;
    str:        "/";
    text-color: @brblack@;
}
inputbar {
    background-color: var(background);
    padding:    0;
    spacing:    0;
    text-color: var(normal-foreground);
    children:   [ "prompt","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    padding:    0.2em;
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    padding:           0.2em 0.2em 0.2em 0.4em;
    spacing:           0;
    placeholder-color: @brblack@;
    placeholder:       "Type to filter";
}
prompt {
    padding:    0.2em;
    spacing:    0;
    background-color: var(active-background);
    text-color: var(active-foreground);
}
mode-switcher {
    border: 0;
}

/* vim: set ft=css : */
