;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = @term_bg@
foreground = @term_fg@
foreground-alt = @brblack@
accent = @accent@
alert = @red@

black = @black@
red = @red@
green = @green@
yellow = @yellow@
blue = @blue@
magenta = @magenta@
cyan = @cyan@
white = @white@
brblack = @brblack@
brred = @brred@
brgreen = @brgreen@
bryellow = @bryellow@
brblue = @brblue@
brmagenta = @brmagenta@
brcyan = @brcyan@
brwhite = @brwhite@

[bar/top]
width = 100%
height = @height@
offset-y = @offset_y@
padding = 1
module-margin = 1
line-size = 0
background = ${colors.background}
foreground = ${colors.foreground}
@fonts@
modules-left = @modules_left@
modules-center = @modules_center@
modules-right = @modules_right@

[module/date]
type = internal/date
interval = 1
label = %{A3:@open_calendar@:}%date% %time%%{A}
date = "%b %e %a"
date-alt =
time = %H:%M
time-alt = %H:%M:%S

[module/bspwm]
type = internal/bspwm
reverse-scroll = false
label-focused = %name%
label-focused-foreground = ${colors.background-alt}
label-focused-background = ${colors.accent}
label-focused-padding = 1
label-urgent = %name%!
label-urgent-foreground = ${colors.background-alt}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/dropbox]
type = custom/script
exec = @dropbox_status_icon@
interval = 1
format = <label>
label = %output%
click-left = @notify_dropbox_status@
click-right = @open_dropbox@

[module/wifi]
type = internal/network
interface = wlp2s0
format-connected = %{A3:@terminal@ -e @nmtui@:}%{A1:@nmcli@ radio wifi off:}<ramp-signal> <label-connected>%{A}%{A}
label-connected = %signal%% %essid%
format-disconnected = %{A1:@nmcli@ radio wifi on:}<label-disconnected>%{A}
label-disconnected = 睊
label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 直

[module/bluetooth]
type = custom/script
exec = @bluetooth_status_icon@
interval = 1
format = <label>
label = %output:0:20:...%
click-left = @bluetooth_switch@
click-right = @terminal@ -e @bluetoothctl@

[module/pulseaudio]
type = internal/pulseaudio
interval = 4
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted = ﱝ
label-muted-foreground = ${colors.foreground-alt}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
click-right = @pavucontrol@

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-charging = <ramp-capacity>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-full = <ramp-capacity>  <label-full>
label-charging = %percentage%%ﮣ
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
